<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wave_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fcl.defineview.WaveLoadingActivity">

    <com.fcl.defineview.view.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone" />

    <com.fcl.defineview.view.WaveLoadingView
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <com.fcl.defineview.WaveLoadingView
        android:id="@+id/view2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
